2025/07/24-01:42:50.260163 15 RocksDB version: 6.29.5
2025/07/24-01:42:50.260714 15 Git sha 0
2025/07/24-01:42:50.260728 15 Compile date 2024-01-01 23:59:07
2025/07/24-01:42:50.260749 15 DB SUMMARY
2025/07/24-01:42:50.260753 15 DB Session ID:  HI0X0LIM0N2IDQLBKZTL
2025/07/24-01:42:50.261311 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/24-01:42:50.261327 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/24-01:42:50.261336 15                         Options.error_if_exists: 0
2025/07/24-01:42:50.261339 15                       Options.create_if_missing: 1
2025/07/24-01:42:50.261340 15                         Options.paranoid_checks: 1
2025/07/24-01:42:50.261342 15             Options.flush_verify_memtable_count: 1
2025/07/24-01:42:50.261344 15                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-01:42:50.261352 15                                     Options.env: 0x7f748a45c2c0
2025/07/24-01:42:50.261355 15                                      Options.fs: PosixFileSystem
2025/07/24-01:42:50.261357 15                                Options.info_log: 0x7f743f050050
2025/07/24-01:42:50.261359 15                Options.max_file_opening_threads: 16
2025/07/24-01:42:50.261361 15                              Options.statistics: (nil)
2025/07/24-01:42:50.261363 15                               Options.use_fsync: 0
2025/07/24-01:42:50.261365 15                       Options.max_log_file_size: 0
2025/07/24-01:42:50.261367 15                  Options.max_manifest_file_size: 1073741824
2025/07/24-01:42:50.261369 15                   Options.log_file_time_to_roll: 0
2025/07/24-01:42:50.261371 15                       Options.keep_log_file_num: 1000
2025/07/24-01:42:50.261373 15                    Options.recycle_log_file_num: 0
2025/07/24-01:42:50.261374 15                         Options.allow_fallocate: 1
2025/07/24-01:42:50.261376 15                        Options.allow_mmap_reads: 0
2025/07/24-01:42:50.261378 15                       Options.allow_mmap_writes: 0
2025/07/24-01:42:50.261379 15                        Options.use_direct_reads: 0
2025/07/24-01:42:50.261381 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-01:42:50.261383 15          Options.create_missing_column_families: 0
2025/07/24-01:42:50.261384 15                              Options.db_log_dir: 
2025/07/24-01:42:50.261386 15                                 Options.wal_dir: 
2025/07/24-01:42:50.261388 15                Options.table_cache_numshardbits: 6
2025/07/24-01:42:50.261390 15                         Options.WAL_ttl_seconds: 0
2025/07/24-01:42:50.261391 15                       Options.WAL_size_limit_MB: 0
2025/07/24-01:42:50.261393 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-01:42:50.261395 15             Options.manifest_preallocation_size: 4194304
2025/07/24-01:42:50.261397 15                     Options.is_fd_close_on_exec: 1
2025/07/24-01:42:50.261399 15                   Options.advise_random_on_open: 1
2025/07/24-01:42:50.261400 15                   Options.experimental_mempurge_threshold: 0.000000
2025/07/24-01:42:50.261406 15                    Options.db_write_buffer_size: 0
2025/07/24-01:42:50.261408 15                    Options.write_buffer_manager: 0x7f743f0070a0
2025/07/24-01:42:50.261410 15         Options.access_hint_on_compaction_start: 1
2025/07/24-01:42:50.261412 15  Options.new_table_reader_for_compaction_inputs: 0
2025/07/24-01:42:50.261414 15           Options.random_access_max_buffer_size: 1048576
2025/07/24-01:42:50.261415 15                      Options.use_adaptive_mutex: 0
2025/07/24-01:42:50.261417 15                            Options.rate_limiter: (nil)
2025/07/24-01:42:50.261422 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-01:42:50.261424 15                       Options.wal_recovery_mode: 2
2025/07/24-01:42:50.261426 15                  Options.enable_thread_tracking: 0
2025/07/24-01:42:50.261427 15                  Options.enable_pipelined_write: 0
2025/07/24-01:42:50.261429 15                  Options.unordered_write: 0
2025/07/24-01:42:50.261823 15         Options.allow_concurrent_memtable_write: 1
2025/07/24-01:42:50.261831 15      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-01:42:50.261834 15             Options.write_thread_max_yield_usec: 100
2025/07/24-01:42:50.261836 15            Options.write_thread_slow_yield_usec: 3
2025/07/24-01:42:50.261838 15                               Options.row_cache: None
2025/07/24-01:42:50.261839 15                              Options.wal_filter: None
2025/07/24-01:42:50.261842 15             Options.avoid_flush_during_recovery: 0
2025/07/24-01:42:50.261844 15             Options.allow_ingest_behind: 0
2025/07/24-01:42:50.261845 15             Options.preserve_deletes: 0
2025/07/24-01:42:50.261847 15             Options.two_write_queues: 0
2025/07/24-01:42:50.261849 15             Options.manual_wal_flush: 0
2025/07/24-01:42:50.261850 15             Options.atomic_flush: 0
2025/07/24-01:42:50.261852 15             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-01:42:50.261854 15                 Options.persist_stats_to_disk: 0
2025/07/24-01:42:50.261855 15                 Options.write_dbid_to_manifest: 0
2025/07/24-01:42:50.261857 15                 Options.log_readahead_size: 0
2025/07/24-01:42:50.261859 15                 Options.file_checksum_gen_factory: Unknown
2025/07/24-01:42:50.261861 15                 Options.best_efforts_recovery: 0
2025/07/24-01:42:50.261863 15                Options.max_bgerror_resume_count: 2147483647
2025/07/24-01:42:50.261865 15            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-01:42:50.261867 15             Options.allow_data_in_errors: 0
2025/07/24-01:42:50.261868 15             Options.db_host_id: __hostname__
2025/07/24-01:42:50.261875 15             Options.max_background_jobs: 1
2025/07/24-01:42:50.261877 15             Options.max_background_compactions: -1
2025/07/24-01:42:50.261879 15             Options.max_subcompactions: 1
2025/07/24-01:42:50.261881 15             Options.avoid_flush_during_shutdown: 0
2025/07/24-01:42:50.261882 15           Options.writable_file_max_buffer_size: 1048576
2025/07/24-01:42:50.261884 15             Options.delayed_write_rate : 16777216
2025/07/24-01:42:50.261886 15             Options.max_total_wal_size: 0
2025/07/24-01:42:50.261888 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-01:42:50.261889 15                   Options.stats_dump_period_sec: 600
2025/07/24-01:42:50.261891 15                 Options.stats_persist_period_sec: 600
2025/07/24-01:42:50.261893 15                 Options.stats_history_buffer_size: 1048576
2025/07/24-01:42:50.261895 15                          Options.max_open_files: -1
2025/07/24-01:42:50.261897 15                          Options.bytes_per_sync: 0
2025/07/24-01:42:50.261898 15                      Options.wal_bytes_per_sync: 0
2025/07/24-01:42:50.261900 15                   Options.strict_bytes_per_sync: 0
2025/07/24-01:42:50.261902 15       Options.compaction_readahead_size: 0
2025/07/24-01:42:50.261903 15                  Options.max_background_flushes: 1
2025/07/24-01:42:50.261905 15 Compression algorithms supported:
2025/07/24-01:42:50.261907 15 	kZSTDNotFinalCompression supported: 1
2025/07/24-01:42:50.261911 15 	kZSTD supported: 1
2025/07/24-01:42:50.261913 15 	kXpressCompression supported: 0
2025/07/24-01:42:50.261917 15 	kLZ4HCCompression supported: 0
2025/07/24-01:42:50.261921 15 	kLZ4Compression supported: 0
2025/07/24-01:42:50.261924 15 	kBZip2Compression supported: 0
2025/07/24-01:42:50.261928 15 	kZlibCompression supported: 0
2025/07/24-01:42:50.261931 15 	kSnappyCompression supported: 0
2025/07/24-01:42:50.261942 15 Fast CRC32 supported: Not supported on x86
2025/07/24-01:42:50.269379 15 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/24-01:42:50.282043 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/24-01:42:50.282683 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/24-01:42:50.282910 15               Options.comparator: leveldb.BytewiseComparator
2025/07/24-01:42:50.282915 15           Options.merge_operator: None
2025/07/24-01:42:50.282917 15        Options.compaction_filter: None
2025/07/24-01:42:50.282921 15        Options.compaction_filter_factory: None
2025/07/24-01:42:50.282925 15  Options.sst_partitioner_factory: None
2025/07/24-01:42:50.282928 15         Options.memtable_factory: SkipListFactory
2025/07/24-01:42:50.282931 15            Options.table_factory: BlockBasedTable
2025/07/24-01:42:50.283055 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f743f000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f743f007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/24-01:42:50.283070 15        Options.write_buffer_size: 67108864
2025/07/24-01:42:50.283074 15  Options.max_write_buffer_number: 2
2025/07/24-01:42:50.283080 15        Options.compression[0]: NoCompression
2025/07/24-01:42:50.283084 15        Options.compression[1]: NoCompression
2025/07/24-01:42:50.283088 15        Options.compression[2]: ZSTD
2025/07/24-01:42:50.283091 15        Options.compression[3]: ZSTD
2025/07/24-01:42:50.283094 15        Options.compression[4]: ZSTD
2025/07/24-01:42:50.283097 15                  Options.bottommost_compression: Disabled
2025/07/24-01:42:50.283101 15       Options.prefix_extractor: nullptr
2025/07/24-01:42:50.283104 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-01:42:50.283107 15             Options.num_levels: 5
2025/07/24-01:42:50.283111 15        Options.min_write_buffer_number_to_merge: 1
2025/07/24-01:42:50.283114 15     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-01:42:50.283118 15     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-01:42:50.283122 15            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-01:42:50.283126 15                  Options.bottommost_compression_opts.level: 32767
2025/07/24-01:42:50.283129 15               Options.bottommost_compression_opts.strategy: 0
2025/07/24-01:42:50.283131 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-01:42:50.283132 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-01:42:50.283134 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-01:42:50.283136 15                  Options.bottommost_compression_opts.enabled: false
2025/07/24-01:42:50.283138 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-01:42:50.283140 15            Options.compression_opts.window_bits: -14
2025/07/24-01:42:50.283141 15                  Options.compression_opts.level: 32767
2025/07/24-01:42:50.283143 15               Options.compression_opts.strategy: 0
2025/07/24-01:42:50.283145 15         Options.compression_opts.max_dict_bytes: 0
2025/07/24-01:42:50.283147 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-01:42:50.283148 15         Options.compression_opts.parallel_threads: 1
2025/07/24-01:42:50.283150 15                  Options.compression_opts.enabled: false
2025/07/24-01:42:50.283463 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-01:42:50.283475 15      Options.level0_file_num_compaction_trigger: 4
2025/07/24-01:42:50.283478 15          Options.level0_slowdown_writes_trigger: 20
2025/07/24-01:42:50.283481 15              Options.level0_stop_writes_trigger: 36
2025/07/24-01:42:50.283484 15                   Options.target_file_size_base: 67108864
2025/07/24-01:42:50.283488 15             Options.target_file_size_multiplier: 2
2025/07/24-01:42:50.283492 15                Options.max_bytes_for_level_base: 268435456
2025/07/24-01:42:50.283495 15 Options.level_compaction_dynamic_level_bytes: 0
2025/07/24-01:42:50.283498 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-01:42:50.283508 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-01:42:50.283511 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-01:42:50.283514 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-01:42:50.283517 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-01:42:50.283521 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-01:42:50.283524 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-01:42:50.283527 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-01:42:50.283530 15       Options.max_sequential_skip_in_iterations: 8
2025/07/24-01:42:50.283533 15                    Options.max_compaction_bytes: 1677721600
2025/07/24-01:42:50.283536 15                        Options.arena_block_size: 1048576
2025/07/24-01:42:50.283540 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-01:42:50.283543 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-01:42:50.283547 15       Options.rate_limit_delay_max_milliseconds: 100
2025/07/24-01:42:50.283550 15                Options.disable_auto_compactions: 0
2025/07/24-01:42:50.283562 15                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-01:42:50.283567 15                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-01:42:50.283571 15 Options.compaction_options_universal.size_ratio: 1
2025/07/24-01:42:50.283573 15 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-01:42:50.283576 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-01:42:50.283579 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-01:42:50.283583 15 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-01:42:50.283587 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-01:42:50.283590 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-01:42:50.283593 15 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-01:42:50.283601 15                   Options.table_properties_collectors: 
2025/07/24-01:42:50.283605 15                   Options.inplace_update_support: 0
2025/07/24-01:42:50.283608 15                 Options.inplace_update_num_locks: 10000
2025/07/24-01:42:50.283874 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-01:42:50.283884 15               Options.memtable_whole_key_filtering: 0
2025/07/24-01:42:50.283888 15   Options.memtable_huge_page_size: 0
2025/07/24-01:42:50.283891 15                           Options.bloom_locality: 0
2025/07/24-01:42:50.283893 15                    Options.max_successive_merges: 0
2025/07/24-01:42:50.283896 15                Options.optimize_filters_for_hits: 0
2025/07/24-01:42:50.283899 15                Options.paranoid_file_checks: 0
2025/07/24-01:42:50.283902 15                Options.force_consistency_checks: 1
2025/07/24-01:42:50.283905 15                Options.report_bg_io_stats: 0
2025/07/24-01:42:50.283908 15                               Options.ttl: 2592000
2025/07/24-01:42:50.283911 15          Options.periodic_compaction_seconds: 0
2025/07/24-01:42:50.283914 15                       Options.enable_blob_files: false
2025/07/24-01:42:50.284365 15                           Options.min_blob_size: 0
2025/07/24-01:42:50.284371 15                          Options.blob_file_size: 268435456
2025/07/24-01:42:50.284376 15                   Options.blob_compression_type: NoCompression
2025/07/24-01:42:50.284379 15          Options.enable_blob_garbage_collection: false
2025/07/24-01:42:50.284382 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-01:42:50.284388 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-01:42:50.284391 15          Options.blob_compaction_readahead_size: 0
2025/07/24-01:42:50.289809 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/24-01:42:50.289820 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/24-01:42:50.290911 15 [db/version_set.cc:4409] Creating manifest 4
2025/07/24-01:42:50.309916 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f743f055000
2025/07/24-01:42:50.310878 15 DB pointer 0x7f743f03b000
2025/07/24-01:42:50.312155 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-01:42:50.312202 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/24-01:52:50.312843 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-01:52:50.322889 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1864 writes, 1881 keys, 1864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1864 writes, 0 syncs, 1864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1864 writes, 1881 keys, 1864 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1864 writes, 0 syncs, 1864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/24-02:02:50.324707 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:02:50.325486 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4864 writes, 4881 keys, 4864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4864 writes, 0 syncs, 4864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/24-02:12:50.327956 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:12:50.336385 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7864 writes, 7881 keys, 7864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7864 writes, 0 syncs, 7864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000486 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/24-02:22:50.337792 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:22:50.338084 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
