2025/07/24-02:57:00.926415 20 RocksDB version: 6.29.5
2025/07/24-02:57:00.927585 20 Git sha 0
2025/07/24-02:57:00.927600 20 Compile date 2024-01-01 23:59:07
2025/07/24-02:57:00.927867 20 DB SUMMARY
2025/07/24-02:57:00.927874 20 DB Session ID:  Z8QPJ73L8DHQB5C3I4D0
2025/07/24-02:57:00.930727 20 CURRENT file:  CURRENT
2025/07/24-02:57:00.930736 20 IDENTITY file:  IDENTITY
2025/07/24-02:57:00.931076 20 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/07/24-02:57:00.931085 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/24-02:57:00.931096 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 787451 ; 
2025/07/24-02:57:00.931103 20                         Options.error_if_exists: 0
2025/07/24-02:57:00.931106 20                       Options.create_if_missing: 1
2025/07/24-02:57:00.931108 20                         Options.paranoid_checks: 1
2025/07/24-02:57:00.931110 20             Options.flush_verify_memtable_count: 1
2025/07/24-02:57:00.931112 20                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-02:57:00.931114 20                                     Options.env: 0x7f849085c2c0
2025/07/24-02:57:00.931116 20                                      Options.fs: PosixFileSystem
2025/07/24-02:57:00.931119 20                                Options.info_log: 0x7f8440a50050
2025/07/24-02:57:00.931121 20                Options.max_file_opening_threads: 16
2025/07/24-02:57:00.931123 20                              Options.statistics: (nil)
2025/07/24-02:57:00.931125 20                               Options.use_fsync: 0
2025/07/24-02:57:00.931127 20                       Options.max_log_file_size: 0
2025/07/24-02:57:00.931129 20                  Options.max_manifest_file_size: 1073741824
2025/07/24-02:57:00.931131 20                   Options.log_file_time_to_roll: 0
2025/07/24-02:57:00.931133 20                       Options.keep_log_file_num: 1000
2025/07/24-02:57:00.931135 20                    Options.recycle_log_file_num: 0
2025/07/24-02:57:00.931137 20                         Options.allow_fallocate: 1
2025/07/24-02:57:00.931139 20                        Options.allow_mmap_reads: 0
2025/07/24-02:57:00.931141 20                       Options.allow_mmap_writes: 0
2025/07/24-02:57:00.931143 20                        Options.use_direct_reads: 0
2025/07/24-02:57:00.931144 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-02:57:00.931146 20          Options.create_missing_column_families: 0
2025/07/24-02:57:00.931148 20                              Options.db_log_dir: 
2025/07/24-02:57:00.931150 20                                 Options.wal_dir: 
2025/07/24-02:57:00.931152 20                Options.table_cache_numshardbits: 6
2025/07/24-02:57:00.931154 20                         Options.WAL_ttl_seconds: 0
2025/07/24-02:57:00.931156 20                       Options.WAL_size_limit_MB: 0
2025/07/24-02:57:00.931158 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-02:57:00.931160 20             Options.manifest_preallocation_size: 4194304
2025/07/24-02:57:00.931162 20                     Options.is_fd_close_on_exec: 1
2025/07/24-02:57:00.931164 20                   Options.advise_random_on_open: 1
2025/07/24-02:57:00.931166 20                   Options.experimental_mempurge_threshold: 0.000000
2025/07/24-02:57:00.931174 20                    Options.db_write_buffer_size: 0
2025/07/24-02:57:00.931176 20                    Options.write_buffer_manager: 0x7f8440a070a0
2025/07/24-02:57:00.931178 20         Options.access_hint_on_compaction_start: 1
2025/07/24-02:57:00.931180 20  Options.new_table_reader_for_compaction_inputs: 0
2025/07/24-02:57:00.931182 20           Options.random_access_max_buffer_size: 1048576
2025/07/24-02:57:00.931184 20                      Options.use_adaptive_mutex: 0
2025/07/24-02:57:00.931186 20                            Options.rate_limiter: (nil)
2025/07/24-02:57:00.931216 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-02:57:00.931219 20                       Options.wal_recovery_mode: 2
2025/07/24-02:57:00.931949 20                  Options.enable_thread_tracking: 0
2025/07/24-02:57:00.931957 20                  Options.enable_pipelined_write: 0
2025/07/24-02:57:00.932021 20                  Options.unordered_write: 0
2025/07/24-02:57:00.932025 20         Options.allow_concurrent_memtable_write: 1
2025/07/24-02:57:00.932028 20      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-02:57:00.932032 20             Options.write_thread_max_yield_usec: 100
2025/07/24-02:57:00.932035 20            Options.write_thread_slow_yield_usec: 3
2025/07/24-02:57:00.932039 20                               Options.row_cache: None
2025/07/24-02:57:00.932043 20                              Options.wal_filter: None
2025/07/24-02:57:00.932047 20             Options.avoid_flush_during_recovery: 0
2025/07/24-02:57:00.932051 20             Options.allow_ingest_behind: 0
2025/07/24-02:57:00.932055 20             Options.preserve_deletes: 0
2025/07/24-02:57:00.932059 20             Options.two_write_queues: 0
2025/07/24-02:57:00.932063 20             Options.manual_wal_flush: 0
2025/07/24-02:57:00.932066 20             Options.atomic_flush: 0
2025/07/24-02:57:00.932070 20             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-02:57:00.932073 20                 Options.persist_stats_to_disk: 0
2025/07/24-02:57:00.932077 20                 Options.write_dbid_to_manifest: 0
2025/07/24-02:57:00.932081 20                 Options.log_readahead_size: 0
2025/07/24-02:57:00.932085 20                 Options.file_checksum_gen_factory: Unknown
2025/07/24-02:57:00.932090 20                 Options.best_efforts_recovery: 0
2025/07/24-02:57:00.932094 20                Options.max_bgerror_resume_count: 2147483647
2025/07/24-02:57:00.932098 20            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-02:57:00.932103 20             Options.allow_data_in_errors: 0
2025/07/24-02:57:00.932107 20             Options.db_host_id: __hostname__
2025/07/24-02:57:00.932117 20             Options.max_background_jobs: 1
2025/07/24-02:57:00.932120 20             Options.max_background_compactions: -1
2025/07/24-02:57:00.932122 20             Options.max_subcompactions: 1
2025/07/24-02:57:00.932124 20             Options.avoid_flush_during_shutdown: 0
2025/07/24-02:57:00.932126 20           Options.writable_file_max_buffer_size: 1048576
2025/07/24-02:57:00.932129 20             Options.delayed_write_rate : 16777216
2025/07/24-02:57:00.932131 20             Options.max_total_wal_size: 0
2025/07/24-02:57:00.932133 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-02:57:00.932135 20                   Options.stats_dump_period_sec: 600
2025/07/24-02:57:00.932137 20                 Options.stats_persist_period_sec: 600
2025/07/24-02:57:00.932139 20                 Options.stats_history_buffer_size: 1048576
2025/07/24-02:57:00.932141 20                          Options.max_open_files: -1
2025/07/24-02:57:00.932144 20                          Options.bytes_per_sync: 0
2025/07/24-02:57:00.932146 20                      Options.wal_bytes_per_sync: 0
2025/07/24-02:57:00.932147 20                   Options.strict_bytes_per_sync: 0
2025/07/24-02:57:00.932149 20       Options.compaction_readahead_size: 0
2025/07/24-02:57:00.932151 20                  Options.max_background_flushes: 1
2025/07/24-02:57:00.932153 20 Compression algorithms supported:
2025/07/24-02:57:00.932164 20 	kZSTDNotFinalCompression supported: 1
2025/07/24-02:57:00.932169 20 	kZSTD supported: 1
2025/07/24-02:57:00.932171 20 	kXpressCompression supported: 0
2025/07/24-02:57:00.932174 20 	kLZ4HCCompression supported: 0
2025/07/24-02:57:00.932176 20 	kLZ4Compression supported: 0
2025/07/24-02:57:00.932178 20 	kBZip2Compression supported: 0
2025/07/24-02:57:00.932180 20 	kZlibCompression supported: 0
2025/07/24-02:57:00.932182 20 	kSnappyCompression supported: 0
2025/07/24-02:57:00.932190 20 Fast CRC32 supported: Not supported on x86
2025/07/24-02:57:00.940831 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/07/24-02:57:00.947686 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/24-02:57:00.947709 20               Options.comparator: leveldb.BytewiseComparator
2025/07/24-02:57:00.947713 20           Options.merge_operator: None
2025/07/24-02:57:00.947715 20        Options.compaction_filter: None
2025/07/24-02:57:00.947717 20        Options.compaction_filter_factory: None
2025/07/24-02:57:00.947719 20  Options.sst_partitioner_factory: None
2025/07/24-02:57:00.947722 20         Options.memtable_factory: SkipListFactory
2025/07/24-02:57:00.947724 20            Options.table_factory: BlockBasedTable
2025/07/24-02:57:00.947806 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8440a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8440a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/24-02:57:00.947814 20        Options.write_buffer_size: 67108864
2025/07/24-02:57:00.947818 20  Options.max_write_buffer_number: 2
2025/07/24-02:57:00.947825 20        Options.compression[0]: NoCompression
2025/07/24-02:57:00.947829 20        Options.compression[1]: NoCompression
2025/07/24-02:57:00.947869 20        Options.compression[2]: ZSTD
2025/07/24-02:57:00.947873 20        Options.compression[3]: ZSTD
2025/07/24-02:57:00.947877 20        Options.compression[4]: ZSTD
2025/07/24-02:57:00.947881 20                  Options.bottommost_compression: Disabled
2025/07/24-02:57:00.947885 20       Options.prefix_extractor: nullptr
2025/07/24-02:57:00.947888 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-02:57:00.947892 20             Options.num_levels: 5
2025/07/24-02:57:00.947896 20        Options.min_write_buffer_number_to_merge: 1
2025/07/24-02:57:00.947900 20     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-02:57:00.947904 20     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-02:57:00.947908 20            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-02:57:00.947912 20                  Options.bottommost_compression_opts.level: 32767
2025/07/24-02:57:00.947916 20               Options.bottommost_compression_opts.strategy: 0
2025/07/24-02:57:00.947918 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-02:57:00.947920 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:00.947922 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-02:57:00.947924 20                  Options.bottommost_compression_opts.enabled: false
2025/07/24-02:57:00.947926 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:00.947928 20            Options.compression_opts.window_bits: -14
2025/07/24-02:57:00.947930 20                  Options.compression_opts.level: 32767
2025/07/24-02:57:00.947932 20               Options.compression_opts.strategy: 0
2025/07/24-02:57:00.947933 20         Options.compression_opts.max_dict_bytes: 0
2025/07/24-02:57:00.947935 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:00.947937 20         Options.compression_opts.parallel_threads: 1
2025/07/24-02:57:00.948825 20                  Options.compression_opts.enabled: false
2025/07/24-02:57:00.948836 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:00.948838 20      Options.level0_file_num_compaction_trigger: 4
2025/07/24-02:57:00.948840 20          Options.level0_slowdown_writes_trigger: 20
2025/07/24-02:57:00.948842 20              Options.level0_stop_writes_trigger: 36
2025/07/24-02:57:00.948844 20                   Options.target_file_size_base: 67108864
2025/07/24-02:57:00.948847 20             Options.target_file_size_multiplier: 2
2025/07/24-02:57:00.948848 20                Options.max_bytes_for_level_base: 268435456
2025/07/24-02:57:00.948850 20 Options.level_compaction_dynamic_level_bytes: 0
2025/07/24-02:57:00.948852 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-02:57:00.948859 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-02:57:00.948862 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-02:57:00.948864 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-02:57:00.948866 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-02:57:00.948868 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-02:57:00.948869 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-02:57:00.948871 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-02:57:00.948873 20       Options.max_sequential_skip_in_iterations: 8
2025/07/24-02:57:00.948875 20                    Options.max_compaction_bytes: 1677721600
2025/07/24-02:57:00.948877 20                        Options.arena_block_size: 1048576
2025/07/24-02:57:00.948879 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-02:57:00.948881 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-02:57:00.948883 20       Options.rate_limit_delay_max_milliseconds: 100
2025/07/24-02:57:00.948885 20                Options.disable_auto_compactions: 0
2025/07/24-02:57:00.948891 20                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-02:57:00.948895 20                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-02:57:00.948897 20 Options.compaction_options_universal.size_ratio: 1
2025/07/24-02:57:00.948898 20 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-02:57:00.948900 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-02:57:00.948902 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-02:57:00.948904 20 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-02:57:00.948907 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-02:57:00.948909 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-02:57:00.948913 20 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-02:57:00.948930 20                   Options.table_properties_collectors: 
2025/07/24-02:57:00.948933 20                   Options.inplace_update_support: 0
2025/07/24-02:57:00.948935 20                 Options.inplace_update_num_locks: 10000
2025/07/24-02:57:00.948937 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-02:57:00.948940 20               Options.memtable_whole_key_filtering: 0
2025/07/24-02:57:00.948942 20   Options.memtable_huge_page_size: 0
2025/07/24-02:57:00.948943 20                           Options.bloom_locality: 0
2025/07/24-02:57:00.948945 20                    Options.max_successive_merges: 0
2025/07/24-02:57:00.948947 20                Options.optimize_filters_for_hits: 0
2025/07/24-02:57:00.948949 20                Options.paranoid_file_checks: 0
2025/07/24-02:57:00.948951 20                Options.force_consistency_checks: 1
2025/07/24-02:57:00.948953 20                Options.report_bg_io_stats: 0
2025/07/24-02:57:00.948955 20                               Options.ttl: 2592000
2025/07/24-02:57:00.948983 20          Options.periodic_compaction_seconds: 0
2025/07/24-02:57:00.950224 20                       Options.enable_blob_files: false
2025/07/24-02:57:00.950235 20                           Options.min_blob_size: 0
2025/07/24-02:57:00.950240 20                          Options.blob_file_size: 268435456
2025/07/24-02:57:00.950246 20                   Options.blob_compression_type: NoCompression
2025/07/24-02:57:00.950250 20          Options.enable_blob_garbage_collection: false
2025/07/24-02:57:00.950255 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-02:57:00.950261 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-02:57:00.950264 20          Options.blob_compaction_readahead_size: 0
2025/07/24-02:57:00.968128 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/24-02:57:00.968147 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/24-02:57:00.972867 20 [db/version_set.cc:4409] Creating manifest 8
2025/07/24-02:57:00.989813 20 EVENT_LOG_v1 {"time_micros": 1753325820989757, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/24-02:57:00.989829 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/24-02:57:01.018524 20 EVENT_LOG_v1 {"time_micros": 1753325821018470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 209, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753325821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "849cc73e-3ece-47e0-8b1a-768ab8170ac6", "db_session_id": "Z8QPJ73L8DHQB5C3I4D0", "orig_file_number": 9}}
2025/07/24-02:57:01.019168 20 [db/version_set.cc:4409] Creating manifest 10
2025/07/24-02:57:01.031602 20 EVENT_LOG_v1 {"time_micros": 1753325821031589, "job": 1, "event": "recovery_finished"}
2025/07/24-02:57:01.053068 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/24-02:57:01.057048 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8440a55000
2025/07/24-02:57:01.057624 20 DB pointer 0x7f8440a3b000
2025/07/24-02:57:01.087705 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:57:01.087745 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8440a07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
