2025/07/24-02:57:30.121055 17 RocksDB version: 6.29.5
2025/07/24-02:57:30.122037 17 Git sha 0
2025/07/24-02:57:30.122049 17 Compile date 2024-01-01 23:59:07
2025/07/24-02:57:30.122071 17 DB SUMMARY
2025/07/24-02:57:30.122075 17 DB Session ID:  9UFT26XSB1FHPX9T3B1R
2025/07/24-02:57:30.126215 17 CURRENT file:  CURRENT
2025/07/24-02:57:30.126222 17 IDENTITY file:  IDENTITY
2025/07/24-02:57:30.126383 17 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/07/24-02:57:30.126389 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/24-02:57:30.126395 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 11116 ; 
2025/07/24-02:57:30.126401 17                         Options.error_if_exists: 0
2025/07/24-02:57:30.126404 17                       Options.create_if_missing: 1
2025/07/24-02:57:30.126406 17                         Options.paranoid_checks: 1
2025/07/24-02:57:30.126407 17             Options.flush_verify_memtable_count: 1
2025/07/24-02:57:30.126409 17                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-02:57:30.126411 17                                     Options.env: 0x7fa12d85c2c0
2025/07/24-02:57:30.126413 17                                      Options.fs: PosixFileSystem
2025/07/24-02:57:30.126416 17                                Options.info_log: 0x7fa0de850050
2025/07/24-02:57:30.126419 17                Options.max_file_opening_threads: 16
2025/07/24-02:57:30.126423 17                              Options.statistics: (nil)
2025/07/24-02:57:30.126426 17                               Options.use_fsync: 0
2025/07/24-02:57:30.126429 17                       Options.max_log_file_size: 0
2025/07/24-02:57:30.126475 17                  Options.max_manifest_file_size: 1073741824
2025/07/24-02:57:30.126480 17                   Options.log_file_time_to_roll: 0
2025/07/24-02:57:30.126483 17                       Options.keep_log_file_num: 1000
2025/07/24-02:57:30.126486 17                    Options.recycle_log_file_num: 0
2025/07/24-02:57:30.126489 17                         Options.allow_fallocate: 1
2025/07/24-02:57:30.126493 17                        Options.allow_mmap_reads: 0
2025/07/24-02:57:30.126528 17                       Options.allow_mmap_writes: 0
2025/07/24-02:57:30.126531 17                        Options.use_direct_reads: 0
2025/07/24-02:57:30.126535 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-02:57:30.126538 17          Options.create_missing_column_families: 0
2025/07/24-02:57:30.126540 17                              Options.db_log_dir: 
2025/07/24-02:57:30.126544 17                                 Options.wal_dir: 
2025/07/24-02:57:30.126547 17                Options.table_cache_numshardbits: 6
2025/07/24-02:57:30.126550 17                         Options.WAL_ttl_seconds: 0
2025/07/24-02:57:30.126554 17                       Options.WAL_size_limit_MB: 0
2025/07/24-02:57:30.126557 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-02:57:30.126561 17             Options.manifest_preallocation_size: 4194304
2025/07/24-02:57:30.126564 17                     Options.is_fd_close_on_exec: 1
2025/07/24-02:57:30.126566 17                   Options.advise_random_on_open: 1
2025/07/24-02:57:30.126567 17                   Options.experimental_mempurge_threshold: 0.000000
2025/07/24-02:57:30.126572 17                    Options.db_write_buffer_size: 0
2025/07/24-02:57:30.126574 17                    Options.write_buffer_manager: 0x7fa0de8050a0
2025/07/24-02:57:30.126576 17         Options.access_hint_on_compaction_start: 1
2025/07/24-02:57:30.126577 17  Options.new_table_reader_for_compaction_inputs: 0
2025/07/24-02:57:30.126579 17           Options.random_access_max_buffer_size: 1048576
2025/07/24-02:57:30.126581 17                      Options.use_adaptive_mutex: 0
2025/07/24-02:57:30.126582 17                            Options.rate_limiter: (nil)
2025/07/24-02:57:30.126587 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-02:57:30.126589 17                       Options.wal_recovery_mode: 2
2025/07/24-02:57:30.127258 17                  Options.enable_thread_tracking: 0
2025/07/24-02:57:30.127271 17                  Options.enable_pipelined_write: 0
2025/07/24-02:57:30.127274 17                  Options.unordered_write: 0
2025/07/24-02:57:30.127278 17         Options.allow_concurrent_memtable_write: 1
2025/07/24-02:57:30.127281 17      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-02:57:30.127285 17             Options.write_thread_max_yield_usec: 100
2025/07/24-02:57:30.127288 17            Options.write_thread_slow_yield_usec: 3
2025/07/24-02:57:30.127292 17                               Options.row_cache: None
2025/07/24-02:57:30.127295 17                              Options.wal_filter: None
2025/07/24-02:57:30.127299 17             Options.avoid_flush_during_recovery: 0
2025/07/24-02:57:30.127303 17             Options.allow_ingest_behind: 0
2025/07/24-02:57:30.127306 17             Options.preserve_deletes: 0
2025/07/24-02:57:30.127309 17             Options.two_write_queues: 0
2025/07/24-02:57:30.127312 17             Options.manual_wal_flush: 0
2025/07/24-02:57:30.127315 17             Options.atomic_flush: 0
2025/07/24-02:57:30.127319 17             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-02:57:30.127322 17                 Options.persist_stats_to_disk: 0
2025/07/24-02:57:30.127326 17                 Options.write_dbid_to_manifest: 0
2025/07/24-02:57:30.127329 17                 Options.log_readahead_size: 0
2025/07/24-02:57:30.127332 17                 Options.file_checksum_gen_factory: Unknown
2025/07/24-02:57:30.127336 17                 Options.best_efforts_recovery: 0
2025/07/24-02:57:30.127339 17                Options.max_bgerror_resume_count: 2147483647
2025/07/24-02:57:30.127342 17            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-02:57:30.127345 17             Options.allow_data_in_errors: 0
2025/07/24-02:57:30.127348 17             Options.db_host_id: __hostname__
2025/07/24-02:57:30.127357 17             Options.max_background_jobs: 1
2025/07/24-02:57:30.127360 17             Options.max_background_compactions: -1
2025/07/24-02:57:30.127363 17             Options.max_subcompactions: 1
2025/07/24-02:57:30.127367 17             Options.avoid_flush_during_shutdown: 0
2025/07/24-02:57:30.127370 17           Options.writable_file_max_buffer_size: 1048576
2025/07/24-02:57:30.127374 17             Options.delayed_write_rate : 16777216
2025/07/24-02:57:30.127377 17             Options.max_total_wal_size: 0
2025/07/24-02:57:30.127381 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-02:57:30.127384 17                   Options.stats_dump_period_sec: 600
2025/07/24-02:57:30.127388 17                 Options.stats_persist_period_sec: 600
2025/07/24-02:57:30.127391 17                 Options.stats_history_buffer_size: 1048576
2025/07/24-02:57:30.127394 17                          Options.max_open_files: -1
2025/07/24-02:57:30.127398 17                          Options.bytes_per_sync: 0
2025/07/24-02:57:30.127401 17                      Options.wal_bytes_per_sync: 0
2025/07/24-02:57:30.127404 17                   Options.strict_bytes_per_sync: 0
2025/07/24-02:57:30.127407 17       Options.compaction_readahead_size: 0
2025/07/24-02:57:30.127411 17                  Options.max_background_flushes: 1
2025/07/24-02:57:30.127414 17 Compression algorithms supported:
2025/07/24-02:57:30.127418 17 	kZSTDNotFinalCompression supported: 1
2025/07/24-02:57:30.127424 17 	kZSTD supported: 1
2025/07/24-02:57:30.127427 17 	kXpressCompression supported: 0
2025/07/24-02:57:30.127431 17 	kLZ4HCCompression supported: 0
2025/07/24-02:57:30.127435 17 	kLZ4Compression supported: 0
2025/07/24-02:57:30.127438 17 	kBZip2Compression supported: 0
2025/07/24-02:57:30.127445 17 	kZlibCompression supported: 0
2025/07/24-02:57:30.127448 17 	kSnappyCompression supported: 0
2025/07/24-02:57:30.127460 17 Fast CRC32 supported: Not supported on x86
2025/07/24-02:57:30.129769 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/07/24-02:57:30.130655 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/24-02:57:30.130667 17               Options.comparator: leveldb.BytewiseComparator
2025/07/24-02:57:30.130671 17           Options.merge_operator: None
2025/07/24-02:57:30.130674 17        Options.compaction_filter: None
2025/07/24-02:57:30.130677 17        Options.compaction_filter_factory: None
2025/07/24-02:57:30.130680 17  Options.sst_partitioner_factory: None
2025/07/24-02:57:30.130683 17         Options.memtable_factory: SkipListFactory
2025/07/24-02:57:30.130687 17            Options.table_factory: BlockBasedTable
2025/07/24-02:57:30.130748 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0de800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0de805010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/24-02:57:30.130754 17        Options.write_buffer_size: 67108864
2025/07/24-02:57:30.130757 17  Options.max_write_buffer_number: 2
2025/07/24-02:57:30.130763 17        Options.compression[0]: NoCompression
2025/07/24-02:57:30.130766 17        Options.compression[1]: NoCompression
2025/07/24-02:57:30.130769 17        Options.compression[2]: ZSTD
2025/07/24-02:57:30.130773 17        Options.compression[3]: ZSTD
2025/07/24-02:57:30.130776 17        Options.compression[4]: ZSTD
2025/07/24-02:57:30.130778 17                  Options.bottommost_compression: Disabled
2025/07/24-02:57:30.130781 17       Options.prefix_extractor: nullptr
2025/07/24-02:57:30.130784 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-02:57:30.130787 17             Options.num_levels: 5
2025/07/24-02:57:30.130790 17        Options.min_write_buffer_number_to_merge: 1
2025/07/24-02:57:30.130793 17     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-02:57:30.130796 17     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-02:57:30.130799 17            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-02:57:30.130802 17                  Options.bottommost_compression_opts.level: 32767
2025/07/24-02:57:30.130805 17               Options.bottommost_compression_opts.strategy: 0
2025/07/24-02:57:30.130808 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-02:57:30.130811 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:30.130814 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-02:57:30.130817 17                  Options.bottommost_compression_opts.enabled: false
2025/07/24-02:57:30.130820 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:30.130824 17            Options.compression_opts.window_bits: -14
2025/07/24-02:57:30.130827 17                  Options.compression_opts.level: 32767
2025/07/24-02:57:30.130830 17               Options.compression_opts.strategy: 0
2025/07/24-02:57:30.130833 17         Options.compression_opts.max_dict_bytes: 0
2025/07/24-02:57:30.130836 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:30.130840 17         Options.compression_opts.parallel_threads: 1
2025/07/24-02:57:30.131074 17                  Options.compression_opts.enabled: false
2025/07/24-02:57:30.131079 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:30.131082 17      Options.level0_file_num_compaction_trigger: 4
2025/07/24-02:57:30.131085 17          Options.level0_slowdown_writes_trigger: 20
2025/07/24-02:57:30.131088 17              Options.level0_stop_writes_trigger: 36
2025/07/24-02:57:30.131091 17                   Options.target_file_size_base: 67108864
2025/07/24-02:57:30.131094 17             Options.target_file_size_multiplier: 2
2025/07/24-02:57:30.131097 17                Options.max_bytes_for_level_base: 268435456
2025/07/24-02:57:30.131100 17 Options.level_compaction_dynamic_level_bytes: 0
2025/07/24-02:57:30.131102 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-02:57:30.131106 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-02:57:30.131108 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-02:57:30.131110 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-02:57:30.131112 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-02:57:30.131113 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-02:57:30.131115 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-02:57:30.131117 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-02:57:30.131118 17       Options.max_sequential_skip_in_iterations: 8
2025/07/24-02:57:30.131120 17                    Options.max_compaction_bytes: 1677721600
2025/07/24-02:57:30.131122 17                        Options.arena_block_size: 1048576
2025/07/24-02:57:30.131123 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-02:57:30.131125 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-02:57:30.131127 17       Options.rate_limit_delay_max_milliseconds: 100
2025/07/24-02:57:30.131128 17                Options.disable_auto_compactions: 0
2025/07/24-02:57:30.131131 17                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-02:57:30.131134 17                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-02:57:30.131136 17 Options.compaction_options_universal.size_ratio: 1
2025/07/24-02:57:30.131137 17 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-02:57:30.131139 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-02:57:30.131140 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-02:57:30.131142 17 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-02:57:30.131144 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-02:57:30.131146 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-02:57:30.131148 17 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-02:57:30.131158 17                   Options.table_properties_collectors: 
2025/07/24-02:57:30.131160 17                   Options.inplace_update_support: 0
2025/07/24-02:57:30.131162 17                 Options.inplace_update_num_locks: 10000
2025/07/24-02:57:30.131164 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-02:57:30.131166 17               Options.memtable_whole_key_filtering: 0
2025/07/24-02:57:30.131168 17   Options.memtable_huge_page_size: 0
2025/07/24-02:57:30.131170 17                           Options.bloom_locality: 0
2025/07/24-02:57:30.131171 17                    Options.max_successive_merges: 0
2025/07/24-02:57:30.131173 17                Options.optimize_filters_for_hits: 0
2025/07/24-02:57:30.131174 17                Options.paranoid_file_checks: 0
2025/07/24-02:57:30.131176 17                Options.force_consistency_checks: 1
2025/07/24-02:57:30.131177 17                Options.report_bg_io_stats: 0
2025/07/24-02:57:30.131179 17                               Options.ttl: 2592000
2025/07/24-02:57:30.131181 17          Options.periodic_compaction_seconds: 0
2025/07/24-02:57:30.131341 17                       Options.enable_blob_files: false
2025/07/24-02:57:30.131345 17                           Options.min_blob_size: 0
2025/07/24-02:57:30.131348 17                          Options.blob_file_size: 268435456
2025/07/24-02:57:30.131351 17                   Options.blob_compression_type: NoCompression
2025/07/24-02:57:30.131354 17          Options.enable_blob_garbage_collection: false
2025/07/24-02:57:30.131357 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-02:57:30.131361 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-02:57:30.131364 17          Options.blob_compaction_readahead_size: 0
2025/07/24-02:57:30.136075 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12598, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/24-02:57:30.136087 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/24-02:57:30.136927 17 [db/version_set.cc:4409] Creating manifest 14
2025/07/24-02:57:30.145517 17 EVENT_LOG_v1 {"time_micros": 1753325850145473, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/07/24-02:57:30.145534 17 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/07/24-02:57:30.149631 17 EVENT_LOG_v1 {"time_micros": 1753325850149573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753325850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "849cc73e-3ece-47e0-8b1a-768ab8170ac6", "db_session_id": "9UFT26XSB1FHPX9T3B1R", "orig_file_number": 15}}
2025/07/24-02:57:30.149884 17 [db/version_set.cc:4409] Creating manifest 16
2025/07/24-02:57:30.158839 17 EVENT_LOG_v1 {"time_micros": 1753325850158830, "job": 1, "event": "recovery_finished"}
2025/07/24-02:57:30.170285 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/24-02:57:30.170706 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa0de855000
2025/07/24-02:57:30.171695 17 DB pointer 0x7fa0de83b000
2025/07/24-02:57:30.172877 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:57:30.172918 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0de805010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
