2025/07/24-01:42:50.312693 15 RocksDB version: 6.29.5
2025/07/24-01:42:50.313044 15 Git sha 0
2025/07/24-01:42:50.313054 15 Compile date 2024-01-01 23:59:07
2025/07/24-01:42:50.313058 15 DB SUMMARY
2025/07/24-01:42:50.313062 15 DB Session ID:  HI0X0LIM0N2IDQLBKZTK
2025/07/24-01:42:50.313497 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/24-01:42:50.313503 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/07/24-01:42:50.313507 15                         Options.error_if_exists: 0
2025/07/24-01:42:50.313509 15                       Options.create_if_missing: 1
2025/07/24-01:42:50.313511 15                         Options.paranoid_checks: 1
2025/07/24-01:42:50.313513 15             Options.flush_verify_memtable_count: 1
2025/07/24-01:42:50.313514 15                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-01:42:50.313516 15                                     Options.env: 0x7f748a45c2c0
2025/07/24-01:42:50.313519 15                                      Options.fs: PosixFileSystem
2025/07/24-01:42:50.313521 15                                Options.info_log: 0x7f743f050140
2025/07/24-01:42:50.313523 15                Options.max_file_opening_threads: 16
2025/07/24-01:42:50.313525 15                              Options.statistics: (nil)
2025/07/24-01:42:50.313527 15                               Options.use_fsync: 0
2025/07/24-01:42:50.313529 15                       Options.max_log_file_size: 0
2025/07/24-01:42:50.313531 15                  Options.max_manifest_file_size: 1073741824
2025/07/24-01:42:50.313533 15                   Options.log_file_time_to_roll: 0
2025/07/24-01:42:50.313535 15                       Options.keep_log_file_num: 1000
2025/07/24-01:42:50.313537 15                    Options.recycle_log_file_num: 0
2025/07/24-01:42:50.313538 15                         Options.allow_fallocate: 1
2025/07/24-01:42:50.313540 15                        Options.allow_mmap_reads: 0
2025/07/24-01:42:50.313542 15                       Options.allow_mmap_writes: 0
2025/07/24-01:42:50.313544 15                        Options.use_direct_reads: 0
2025/07/24-01:42:50.313545 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-01:42:50.313547 15          Options.create_missing_column_families: 1
2025/07/24-01:42:50.313549 15                              Options.db_log_dir: 
2025/07/24-01:42:50.313551 15                                 Options.wal_dir: 
2025/07/24-01:42:50.313552 15                Options.table_cache_numshardbits: 6
2025/07/24-01:42:50.313554 15                         Options.WAL_ttl_seconds: 0
2025/07/24-01:42:50.313556 15                       Options.WAL_size_limit_MB: 0
2025/07/24-01:42:50.313558 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-01:42:50.313560 15             Options.manifest_preallocation_size: 4194304
2025/07/24-01:42:50.313561 15                     Options.is_fd_close_on_exec: 1
2025/07/24-01:42:50.313563 15                   Options.advise_random_on_open: 1
2025/07/24-01:42:50.313565 15                   Options.experimental_mempurge_threshold: 0.000000
2025/07/24-01:42:50.313570 15                    Options.db_write_buffer_size: 0
2025/07/24-01:42:50.313572 15                    Options.write_buffer_manager: 0x7f743f007280
2025/07/24-01:42:50.313573 15         Options.access_hint_on_compaction_start: 1
2025/07/24-01:42:50.313575 15  Options.new_table_reader_for_compaction_inputs: 0
2025/07/24-01:42:50.313577 15           Options.random_access_max_buffer_size: 1048576
2025/07/24-01:42:50.313579 15                      Options.use_adaptive_mutex: 0
2025/07/24-01:42:50.313580 15                            Options.rate_limiter: (nil)
2025/07/24-01:42:50.313583 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-01:42:50.313585 15                       Options.wal_recovery_mode: 2
2025/07/24-01:42:50.313588 15                  Options.enable_thread_tracking: 0
2025/07/24-01:42:50.313592 15                  Options.enable_pipelined_write: 0
2025/07/24-01:42:50.313595 15                  Options.unordered_write: 0
2025/07/24-01:42:50.313789 15         Options.allow_concurrent_memtable_write: 1
2025/07/24-01:42:50.313793 15      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-01:42:50.313795 15             Options.write_thread_max_yield_usec: 100
2025/07/24-01:42:50.313797 15            Options.write_thread_slow_yield_usec: 3
2025/07/24-01:42:50.313799 15                               Options.row_cache: None
2025/07/24-01:42:50.313801 15                              Options.wal_filter: None
2025/07/24-01:42:50.313803 15             Options.avoid_flush_during_recovery: 0
2025/07/24-01:42:50.313806 15             Options.allow_ingest_behind: 0
2025/07/24-01:42:50.313809 15             Options.preserve_deletes: 0
2025/07/24-01:42:50.313813 15             Options.two_write_queues: 0
2025/07/24-01:42:50.313816 15             Options.manual_wal_flush: 0
2025/07/24-01:42:50.313819 15             Options.atomic_flush: 0
2025/07/24-01:42:50.313823 15             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-01:42:50.313826 15                 Options.persist_stats_to_disk: 0
2025/07/24-01:42:50.313830 15                 Options.write_dbid_to_manifest: 0
2025/07/24-01:42:50.313834 15                 Options.log_readahead_size: 0
2025/07/24-01:42:50.313836 15                 Options.file_checksum_gen_factory: Unknown
2025/07/24-01:42:50.313838 15                 Options.best_efforts_recovery: 0
2025/07/24-01:42:50.313840 15                Options.max_bgerror_resume_count: 2147483647
2025/07/24-01:42:50.313842 15            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-01:42:50.313844 15             Options.allow_data_in_errors: 0
2025/07/24-01:42:50.313846 15             Options.db_host_id: __hostname__
2025/07/24-01:42:50.313848 15             Options.max_background_jobs: 1
2025/07/24-01:42:50.313850 15             Options.max_background_compactions: -1
2025/07/24-01:42:50.313852 15             Options.max_subcompactions: 1
2025/07/24-01:42:50.313854 15             Options.avoid_flush_during_shutdown: 0
2025/07/24-01:42:50.313856 15           Options.writable_file_max_buffer_size: 1048576
2025/07/24-01:42:50.313858 15             Options.delayed_write_rate : 16777216
2025/07/24-01:42:50.313860 15             Options.max_total_wal_size: 0
2025/07/24-01:42:50.313862 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-01:42:50.313864 15                   Options.stats_dump_period_sec: 600
2025/07/24-01:42:50.313866 15                 Options.stats_persist_period_sec: 600
2025/07/24-01:42:50.313867 15                 Options.stats_history_buffer_size: 1048576
2025/07/24-01:42:50.313870 15                          Options.max_open_files: -1
2025/07/24-01:42:50.313872 15                          Options.bytes_per_sync: 0
2025/07/24-01:42:50.313873 15                      Options.wal_bytes_per_sync: 0
2025/07/24-01:42:50.313875 15                   Options.strict_bytes_per_sync: 0
2025/07/24-01:42:50.313877 15       Options.compaction_readahead_size: 0
2025/07/24-01:42:50.313881 15                  Options.max_background_flushes: 1
2025/07/24-01:42:50.313885 15 Compression algorithms supported:
2025/07/24-01:42:50.313889 15 	kZSTDNotFinalCompression supported: 1
2025/07/24-01:42:50.313894 15 	kZSTD supported: 1
2025/07/24-01:42:50.313899 15 	kXpressCompression supported: 0
2025/07/24-01:42:50.313902 15 	kLZ4HCCompression supported: 0
2025/07/24-01:42:50.313905 15 	kLZ4Compression supported: 0
2025/07/24-01:42:50.313907 15 	kBZip2Compression supported: 0
2025/07/24-01:42:50.313909 15 	kZlibCompression supported: 0
2025/07/24-01:42:50.313911 15 	kSnappyCompression supported: 0
2025/07/24-01:42:50.313916 15 Fast CRC32 supported: Not supported on x86
2025/07/24-01:42:50.319244 15 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/24-01:42:50.326157 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/24-01:42:50.326505 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/24-01:42:50.326511 15               Options.comparator: leveldb.BytewiseComparator
2025/07/24-01:42:50.326644 15           Options.merge_operator: None
2025/07/24-01:42:50.326646 15        Options.compaction_filter: None
2025/07/24-01:42:50.326648 15        Options.compaction_filter_factory: None
2025/07/24-01:42:50.326650 15  Options.sst_partitioner_factory: None
2025/07/24-01:42:50.326651 15         Options.memtable_factory: SkipListFactory
2025/07/24-01:42:50.326653 15            Options.table_factory: BlockBasedTable
2025/07/24-01:42:50.326689 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f743f1da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f743f007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/24-01:42:50.326696 15        Options.write_buffer_size: 67108864
2025/07/24-01:42:50.326698 15  Options.max_write_buffer_number: 2
2025/07/24-01:42:50.326701 15        Options.compression[0]: NoCompression
2025/07/24-01:42:50.326703 15        Options.compression[1]: NoCompression
2025/07/24-01:42:50.326705 15        Options.compression[2]: ZSTD
2025/07/24-01:42:50.326706 15        Options.compression[3]: ZSTD
2025/07/24-01:42:50.326708 15        Options.compression[4]: ZSTD
2025/07/24-01:42:50.326710 15                  Options.bottommost_compression: Disabled
2025/07/24-01:42:50.326712 15       Options.prefix_extractor: nullptr
2025/07/24-01:42:50.326713 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-01:42:50.326715 15             Options.num_levels: 5
2025/07/24-01:42:50.326716 15        Options.min_write_buffer_number_to_merge: 1
2025/07/24-01:42:50.326718 15     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-01:42:50.326720 15     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-01:42:50.326721 15            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-01:42:50.326723 15                  Options.bottommost_compression_opts.level: 32767
2025/07/24-01:42:50.326725 15               Options.bottommost_compression_opts.strategy: 0
2025/07/24-01:42:50.326726 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-01:42:50.326728 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-01:42:50.326730 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-01:42:50.326731 15                  Options.bottommost_compression_opts.enabled: false
2025/07/24-01:42:50.326733 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-01:42:50.326735 15            Options.compression_opts.window_bits: -14
2025/07/24-01:42:50.326736 15                  Options.compression_opts.level: 32767
2025/07/24-01:42:50.326738 15               Options.compression_opts.strategy: 0
2025/07/24-01:42:50.326739 15         Options.compression_opts.max_dict_bytes: 0
2025/07/24-01:42:50.326741 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-01:42:50.326743 15         Options.compression_opts.parallel_threads: 1
2025/07/24-01:42:50.326744 15                  Options.compression_opts.enabled: false
2025/07/24-01:42:50.326746 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-01:42:50.326862 15      Options.level0_file_num_compaction_trigger: 4
2025/07/24-01:42:50.326865 15          Options.level0_slowdown_writes_trigger: 20
2025/07/24-01:42:50.326867 15              Options.level0_stop_writes_trigger: 36
2025/07/24-01:42:50.326869 15                   Options.target_file_size_base: 67108864
2025/07/24-01:42:50.326871 15             Options.target_file_size_multiplier: 2
2025/07/24-01:42:50.326872 15                Options.max_bytes_for_level_base: 268435456
2025/07/24-01:42:50.326874 15 Options.level_compaction_dynamic_level_bytes: 0
2025/07/24-01:42:50.326876 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-01:42:50.326881 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-01:42:50.326883 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-01:42:50.326885 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-01:42:50.326887 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-01:42:50.326889 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-01:42:50.326891 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-01:42:50.326893 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-01:42:50.326895 15       Options.max_sequential_skip_in_iterations: 8
2025/07/24-01:42:50.326897 15                    Options.max_compaction_bytes: 1677721600
2025/07/24-01:42:50.326899 15                        Options.arena_block_size: 1048576
2025/07/24-01:42:50.326901 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-01:42:50.326903 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-01:42:50.326905 15       Options.rate_limit_delay_max_milliseconds: 100
2025/07/24-01:42:50.326907 15                Options.disable_auto_compactions: 0
2025/07/24-01:42:50.326910 15                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-01:42:50.326913 15                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-01:42:50.326914 15 Options.compaction_options_universal.size_ratio: 1
2025/07/24-01:42:50.326916 15 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-01:42:50.326918 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-01:42:50.326920 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-01:42:50.326922 15 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-01:42:50.326924 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-01:42:50.326925 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-01:42:50.326927 15 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-01:42:50.326935 15                   Options.table_properties_collectors: 
2025/07/24-01:42:50.326937 15                   Options.inplace_update_support: 0
2025/07/24-01:42:50.326939 15                 Options.inplace_update_num_locks: 10000
2025/07/24-01:42:50.326941 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-01:42:50.326943 15               Options.memtable_whole_key_filtering: 0
2025/07/24-01:42:50.326945 15   Options.memtable_huge_page_size: 0
2025/07/24-01:42:50.326946 15                           Options.bloom_locality: 0
2025/07/24-01:42:50.326948 15                    Options.max_successive_merges: 0
2025/07/24-01:42:50.326949 15                Options.optimize_filters_for_hits: 0
2025/07/24-01:42:50.326951 15                Options.paranoid_file_checks: 0
2025/07/24-01:42:50.326952 15                Options.force_consistency_checks: 1
2025/07/24-01:42:50.326954 15                Options.report_bg_io_stats: 0
2025/07/24-01:42:50.326956 15                               Options.ttl: 2592000
2025/07/24-01:42:50.326957 15          Options.periodic_compaction_seconds: 0
2025/07/24-01:42:50.326959 15                       Options.enable_blob_files: false
2025/07/24-01:42:50.326961 15                           Options.min_blob_size: 0
2025/07/24-01:42:50.327129 15                          Options.blob_file_size: 268435456
2025/07/24-01:42:50.327140 15                   Options.blob_compression_type: NoCompression
2025/07/24-01:42:50.327143 15          Options.enable_blob_garbage_collection: false
2025/07/24-01:42:50.327147 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-01:42:50.327152 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-01:42:50.327156 15          Options.blob_compaction_readahead_size: 0
2025/07/24-01:42:50.329864 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/24-01:42:50.329874 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/24-01:42:50.330856 15 [db/version_set.cc:4409] Creating manifest 4
2025/07/24-01:42:50.340372 15 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/24-01:42:50.340383 15               Options.comparator: leveldb.BytewiseComparator
2025/07/24-01:42:50.340387 15           Options.merge_operator: None
2025/07/24-01:42:50.340390 15        Options.compaction_filter: None
2025/07/24-01:42:50.340393 15        Options.compaction_filter_factory: None
2025/07/24-01:42:50.340396 15  Options.sst_partitioner_factory: None
2025/07/24-01:42:50.340398 15         Options.memtable_factory: SkipListFactory
2025/07/24-01:42:50.340401 15            Options.table_factory: BlockBasedTable
2025/07/24-01:42:50.340452 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f743f1da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f743f007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/24-01:42:50.340465 15        Options.write_buffer_size: 67108864
2025/07/24-01:42:50.340468 15  Options.max_write_buffer_number: 2
2025/07/24-01:42:50.340472 15        Options.compression[0]: NoCompression
2025/07/24-01:42:50.340475 15        Options.compression[1]: NoCompression
2025/07/24-01:42:50.340479 15        Options.compression[2]: ZSTD
2025/07/24-01:42:50.340482 15        Options.compression[3]: ZSTD
2025/07/24-01:42:50.340485 15        Options.compression[4]: ZSTD
2025/07/24-01:42:50.340489 15                  Options.bottommost_compression: Disabled
2025/07/24-01:42:50.340492 15       Options.prefix_extractor: nullptr
2025/07/24-01:42:50.340495 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-01:42:50.340498 15             Options.num_levels: 5
2025/07/24-01:42:50.340501 15        Options.min_write_buffer_number_to_merge: 1
2025/07/24-01:42:50.340504 15     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-01:42:50.340507 15     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-01:42:50.340510 15            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-01:42:50.340513 15                  Options.bottommost_compression_opts.level: 32767
2025/07/24-01:42:50.340516 15               Options.bottommost_compression_opts.strategy: 0
2025/07/24-01:42:50.340519 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-01:42:50.340522 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-01:42:50.340525 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-01:42:50.340528 15                  Options.bottommost_compression_opts.enabled: false
2025/07/24-01:42:50.340531 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-01:42:50.340535 15            Options.compression_opts.window_bits: -14
2025/07/24-01:42:50.340538 15                  Options.compression_opts.level: 32767
2025/07/24-01:42:50.340541 15               Options.compression_opts.strategy: 0
2025/07/24-01:42:50.340544 15         Options.compression_opts.max_dict_bytes: 0
2025/07/24-01:42:50.340547 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-01:42:50.340550 15         Options.compression_opts.parallel_threads: 1
2025/07/24-01:42:50.340737 15                  Options.compression_opts.enabled: false
2025/07/24-01:42:50.340741 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-01:42:50.340745 15      Options.level0_file_num_compaction_trigger: 4
2025/07/24-01:42:50.340748 15          Options.level0_slowdown_writes_trigger: 20
2025/07/24-01:42:50.340751 15              Options.level0_stop_writes_trigger: 36
2025/07/24-01:42:50.340755 15                   Options.target_file_size_base: 67108864
2025/07/24-01:42:50.340758 15             Options.target_file_size_multiplier: 2
2025/07/24-01:42:50.340761 15                Options.max_bytes_for_level_base: 268435456
2025/07/24-01:42:50.340764 15 Options.level_compaction_dynamic_level_bytes: 0
2025/07/24-01:42:50.340767 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-01:42:50.340774 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-01:42:50.340777 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-01:42:50.340779 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-01:42:50.340781 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-01:42:50.340783 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-01:42:50.340784 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-01:42:50.340786 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-01:42:50.340787 15       Options.max_sequential_skip_in_iterations: 8
2025/07/24-01:42:50.340789 15                    Options.max_compaction_bytes: 1677721600
2025/07/24-01:42:50.340791 15                        Options.arena_block_size: 1048576
2025/07/24-01:42:50.340793 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-01:42:50.340795 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-01:42:50.340797 15       Options.rate_limit_delay_max_milliseconds: 100
2025/07/24-01:42:50.340799 15                Options.disable_auto_compactions: 0
2025/07/24-01:42:50.340802 15                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-01:42:50.340804 15                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-01:42:50.340806 15 Options.compaction_options_universal.size_ratio: 1
2025/07/24-01:42:50.340808 15 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-01:42:50.340810 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-01:42:50.340812 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-01:42:50.340813 15 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-01:42:50.340816 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-01:42:50.340818 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-01:42:50.340820 15 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-01:42:50.340829 15                   Options.table_properties_collectors: 
2025/07/24-01:42:50.340831 15                   Options.inplace_update_support: 0
2025/07/24-01:42:50.340833 15                 Options.inplace_update_num_locks: 10000
2025/07/24-01:42:50.340835 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-01:42:50.340863 15               Options.memtable_whole_key_filtering: 0
2025/07/24-01:42:50.340867 15   Options.memtable_huge_page_size: 0
2025/07/24-01:42:50.340870 15                           Options.bloom_locality: 0
2025/07/24-01:42:50.340873 15                    Options.max_successive_merges: 0
2025/07/24-01:42:50.340876 15                Options.optimize_filters_for_hits: 0
2025/07/24-01:42:50.340880 15                Options.paranoid_file_checks: 0
2025/07/24-01:42:50.340883 15                Options.force_consistency_checks: 1
2025/07/24-01:42:50.340886 15                Options.report_bg_io_stats: 0
2025/07/24-01:42:50.340889 15                               Options.ttl: 2592000
2025/07/24-01:42:50.340892 15          Options.periodic_compaction_seconds: 0
2025/07/24-01:42:50.341083 15                       Options.enable_blob_files: false
2025/07/24-01:42:50.341089 15                           Options.min_blob_size: 0
2025/07/24-01:42:50.341092 15                          Options.blob_file_size: 268435456
2025/07/24-01:42:50.341096 15                   Options.blob_compression_type: NoCompression
2025/07/24-01:42:50.341099 15          Options.enable_blob_garbage_collection: false
2025/07/24-01:42:50.341103 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-01:42:50.341108 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-01:42:50.341111 15          Options.blob_compaction_readahead_size: 0
2025/07/24-01:42:50.341331 15 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/07/24-01:42:50.355699 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f743f055700
2025/07/24-01:42:50.356243 15 DB pointer 0x7f743f03cc00
2025/07/24-01:42:53.357484 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-01:42:53.357532 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/24-01:52:53.359738 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-01:52:53.368522 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1861 writes, 1861 keys, 1861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1861 writes, 0 syncs, 1861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1861 writes, 1861 keys, 1861 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 1861 writes, 0 syncs, 1861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/24-02:02:53.370357 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:02:53.370665 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4861 writes, 4861 keys, 4861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4861 writes, 0 syncs, 4861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/24-02:12:53.372499 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:12:53.374374 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 7861 writes, 7861 keys, 7861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7861 writes, 0 syncs, 7861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000486 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000486 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/24-02:22:53.376607 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:22:53.376860 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f743f007010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
