2025/07/24-02:57:30.174575 17 RocksDB version: 6.29.5
2025/07/24-02:57:30.174894 17 Git sha 0
2025/07/24-02:57:30.174900 17 Compile date 2024-01-01 23:59:07
2025/07/24-02:57:30.174904 17 DB SUMMARY
2025/07/24-02:57:30.174907 17 DB Session ID:  9UFT26XSB1FHPX9T3B1Q
2025/07/24-02:57:30.175595 17 CURRENT file:  CURRENT
2025/07/24-02:57:30.175600 17 IDENTITY file:  IDENTITY
2025/07/24-02:57:30.175662 17 MANIFEST file:  MANIFEST-000012 size: 293 Bytes
2025/07/24-02:57:30.175667 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/07/24-02:57:30.175672 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 13800 ; 
2025/07/24-02:57:30.175676 17                         Options.error_if_exists: 0
2025/07/24-02:57:30.175680 17                       Options.create_if_missing: 1
2025/07/24-02:57:30.175683 17                         Options.paranoid_checks: 1
2025/07/24-02:57:30.175685 17             Options.flush_verify_memtable_count: 1
2025/07/24-02:57:30.175688 17                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-02:57:30.175692 17                                     Options.env: 0x7fa12d85c2c0
2025/07/24-02:57:30.175695 17                                      Options.fs: PosixFileSystem
2025/07/24-02:57:30.175698 17                                Options.info_log: 0x7fa0de850140
2025/07/24-02:57:30.175701 17                Options.max_file_opening_threads: 16
2025/07/24-02:57:30.175704 17                              Options.statistics: (nil)
2025/07/24-02:57:30.175708 17                               Options.use_fsync: 0
2025/07/24-02:57:30.175711 17                       Options.max_log_file_size: 0
2025/07/24-02:57:30.175714 17                  Options.max_manifest_file_size: 1073741824
2025/07/24-02:57:30.175717 17                   Options.log_file_time_to_roll: 0
2025/07/24-02:57:30.175720 17                       Options.keep_log_file_num: 1000
2025/07/24-02:57:30.175723 17                    Options.recycle_log_file_num: 0
2025/07/24-02:57:30.175726 17                         Options.allow_fallocate: 1
2025/07/24-02:57:30.175729 17                        Options.allow_mmap_reads: 0
2025/07/24-02:57:30.175732 17                       Options.allow_mmap_writes: 0
2025/07/24-02:57:30.175735 17                        Options.use_direct_reads: 0
2025/07/24-02:57:30.175738 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-02:57:30.175741 17          Options.create_missing_column_families: 1
2025/07/24-02:57:30.175744 17                              Options.db_log_dir: 
2025/07/24-02:57:30.175748 17                                 Options.wal_dir: 
2025/07/24-02:57:30.175751 17                Options.table_cache_numshardbits: 6
2025/07/24-02:57:30.175754 17                         Options.WAL_ttl_seconds: 0
2025/07/24-02:57:30.175756 17                       Options.WAL_size_limit_MB: 0
2025/07/24-02:57:30.175759 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-02:57:30.175762 17             Options.manifest_preallocation_size: 4194304
2025/07/24-02:57:30.175766 17                     Options.is_fd_close_on_exec: 1
2025/07/24-02:57:30.175768 17                   Options.advise_random_on_open: 1
2025/07/24-02:57:30.175771 17                   Options.experimental_mempurge_threshold: 0.000000
2025/07/24-02:57:30.175777 17                    Options.db_write_buffer_size: 0
2025/07/24-02:57:30.175780 17                    Options.write_buffer_manager: 0x7fa0de805280
2025/07/24-02:57:30.175783 17         Options.access_hint_on_compaction_start: 1
2025/07/24-02:57:30.175786 17  Options.new_table_reader_for_compaction_inputs: 0
2025/07/24-02:57:30.175789 17           Options.random_access_max_buffer_size: 1048576
2025/07/24-02:57:30.175792 17                      Options.use_adaptive_mutex: 0
2025/07/24-02:57:30.175796 17                            Options.rate_limiter: (nil)
2025/07/24-02:57:30.175799 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-02:57:30.175802 17                       Options.wal_recovery_mode: 2
2025/07/24-02:57:30.175999 17                  Options.enable_thread_tracking: 0
2025/07/24-02:57:30.176003 17                  Options.enable_pipelined_write: 0
2025/07/24-02:57:30.176006 17                  Options.unordered_write: 0
2025/07/24-02:57:30.176009 17         Options.allow_concurrent_memtable_write: 1
2025/07/24-02:57:30.176012 17      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-02:57:30.176016 17             Options.write_thread_max_yield_usec: 100
2025/07/24-02:57:30.176019 17            Options.write_thread_slow_yield_usec: 3
2025/07/24-02:57:30.176022 17                               Options.row_cache: None
2025/07/24-02:57:30.176025 17                              Options.wal_filter: None
2025/07/24-02:57:30.176028 17             Options.avoid_flush_during_recovery: 0
2025/07/24-02:57:30.176032 17             Options.allow_ingest_behind: 0
2025/07/24-02:57:30.176035 17             Options.preserve_deletes: 0
2025/07/24-02:57:30.176038 17             Options.two_write_queues: 0
2025/07/24-02:57:30.176041 17             Options.manual_wal_flush: 0
2025/07/24-02:57:30.176044 17             Options.atomic_flush: 0
2025/07/24-02:57:30.176047 17             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-02:57:30.176050 17                 Options.persist_stats_to_disk: 0
2025/07/24-02:57:30.176053 17                 Options.write_dbid_to_manifest: 0
2025/07/24-02:57:30.176056 17                 Options.log_readahead_size: 0
2025/07/24-02:57:30.176060 17                 Options.file_checksum_gen_factory: Unknown
2025/07/24-02:57:30.176063 17                 Options.best_efforts_recovery: 0
2025/07/24-02:57:30.176066 17                Options.max_bgerror_resume_count: 2147483647
2025/07/24-02:57:30.176069 17            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-02:57:30.176073 17             Options.allow_data_in_errors: 0
2025/07/24-02:57:30.176076 17             Options.db_host_id: __hostname__
2025/07/24-02:57:30.176079 17             Options.max_background_jobs: 1
2025/07/24-02:57:30.176082 17             Options.max_background_compactions: -1
2025/07/24-02:57:30.176085 17             Options.max_subcompactions: 1
2025/07/24-02:57:30.176088 17             Options.avoid_flush_during_shutdown: 0
2025/07/24-02:57:30.176092 17           Options.writable_file_max_buffer_size: 1048576
2025/07/24-02:57:30.176095 17             Options.delayed_write_rate : 16777216
2025/07/24-02:57:30.176098 17             Options.max_total_wal_size: 0
2025/07/24-02:57:30.176102 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-02:57:30.176105 17                   Options.stats_dump_period_sec: 600
2025/07/24-02:57:30.176109 17                 Options.stats_persist_period_sec: 600
2025/07/24-02:57:30.176112 17                 Options.stats_history_buffer_size: 1048576
2025/07/24-02:57:30.176116 17                          Options.max_open_files: -1
2025/07/24-02:57:30.176119 17                          Options.bytes_per_sync: 0
2025/07/24-02:57:30.176122 17                      Options.wal_bytes_per_sync: 0
2025/07/24-02:57:30.176125 17                   Options.strict_bytes_per_sync: 0
2025/07/24-02:57:30.176129 17       Options.compaction_readahead_size: 0
2025/07/24-02:57:30.176140 17                  Options.max_background_flushes: 1
2025/07/24-02:57:30.176143 17 Compression algorithms supported:
2025/07/24-02:57:30.176147 17 	kZSTDNotFinalCompression supported: 1
2025/07/24-02:57:30.176152 17 	kZSTD supported: 1
2025/07/24-02:57:30.176155 17 	kXpressCompression supported: 0
2025/07/24-02:57:30.176159 17 	kLZ4HCCompression supported: 0
2025/07/24-02:57:30.176162 17 	kLZ4Compression supported: 0
2025/07/24-02:57:30.176165 17 	kBZip2Compression supported: 0
2025/07/24-02:57:30.176169 17 	kZlibCompression supported: 0
2025/07/24-02:57:30.176172 17 	kSnappyCompression supported: 0
2025/07/24-02:57:30.176177 17 Fast CRC32 supported: Not supported on x86
2025/07/24-02:57:30.177423 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/07/24-02:57:30.178351 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/24-02:57:30.178359 17               Options.comparator: leveldb.BytewiseComparator
2025/07/24-02:57:30.178361 17           Options.merge_operator: None
2025/07/24-02:57:30.178366 17        Options.compaction_filter: None
2025/07/24-02:57:30.178367 17        Options.compaction_filter_factory: None
2025/07/24-02:57:30.178369 17  Options.sst_partitioner_factory: None
2025/07/24-02:57:30.178371 17         Options.memtable_factory: SkipListFactory
2025/07/24-02:57:30.178372 17            Options.table_factory: BlockBasedTable
2025/07/24-02:57:30.178419 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0de9c27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0de805010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/24-02:57:30.178425 17        Options.write_buffer_size: 67108864
2025/07/24-02:57:30.178429 17  Options.max_write_buffer_number: 2
2025/07/24-02:57:30.178433 17        Options.compression[0]: NoCompression
2025/07/24-02:57:30.178437 17        Options.compression[1]: NoCompression
2025/07/24-02:57:30.178440 17        Options.compression[2]: ZSTD
2025/07/24-02:57:30.178444 17        Options.compression[3]: ZSTD
2025/07/24-02:57:30.178447 17        Options.compression[4]: ZSTD
2025/07/24-02:57:30.178449 17                  Options.bottommost_compression: Disabled
2025/07/24-02:57:30.178451 17       Options.prefix_extractor: nullptr
2025/07/24-02:57:30.178452 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-02:57:30.178454 17             Options.num_levels: 5
2025/07/24-02:57:30.178456 17        Options.min_write_buffer_number_to_merge: 1
2025/07/24-02:57:30.178457 17     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-02:57:30.178459 17     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-02:57:30.178460 17            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-02:57:30.178462 17                  Options.bottommost_compression_opts.level: 32767
2025/07/24-02:57:30.178464 17               Options.bottommost_compression_opts.strategy: 0
2025/07/24-02:57:30.178466 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-02:57:30.178467 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:30.178469 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-02:57:30.178470 17                  Options.bottommost_compression_opts.enabled: false
2025/07/24-02:57:30.178472 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:30.178474 17            Options.compression_opts.window_bits: -14
2025/07/24-02:57:30.178476 17                  Options.compression_opts.level: 32767
2025/07/24-02:57:30.178477 17               Options.compression_opts.strategy: 0
2025/07/24-02:57:30.178479 17         Options.compression_opts.max_dict_bytes: 0
2025/07/24-02:57:30.178481 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:30.178482 17         Options.compression_opts.parallel_threads: 1
2025/07/24-02:57:30.178952 17                  Options.compression_opts.enabled: false
2025/07/24-02:57:30.178959 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:30.178963 17      Options.level0_file_num_compaction_trigger: 4
2025/07/24-02:57:30.178966 17          Options.level0_slowdown_writes_trigger: 20
2025/07/24-02:57:30.178969 17              Options.level0_stop_writes_trigger: 36
2025/07/24-02:57:30.178973 17                   Options.target_file_size_base: 67108864
2025/07/24-02:57:30.178976 17             Options.target_file_size_multiplier: 2
2025/07/24-02:57:30.178979 17                Options.max_bytes_for_level_base: 268435456
2025/07/24-02:57:30.178983 17 Options.level_compaction_dynamic_level_bytes: 0
2025/07/24-02:57:30.178986 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-02:57:30.178994 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-02:57:30.178997 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-02:57:30.179000 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-02:57:30.179001 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-02:57:30.179003 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-02:57:30.179005 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-02:57:30.179007 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-02:57:30.179009 17       Options.max_sequential_skip_in_iterations: 8
2025/07/24-02:57:30.179011 17                    Options.max_compaction_bytes: 1677721600
2025/07/24-02:57:30.179013 17                        Options.arena_block_size: 1048576
2025/07/24-02:57:30.179015 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-02:57:30.179017 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-02:57:30.179019 17       Options.rate_limit_delay_max_milliseconds: 100
2025/07/24-02:57:30.179021 17                Options.disable_auto_compactions: 0
2025/07/24-02:57:30.179025 17                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-02:57:30.179028 17                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-02:57:30.179030 17 Options.compaction_options_universal.size_ratio: 1
2025/07/24-02:57:30.179032 17 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-02:57:30.179033 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-02:57:30.179035 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-02:57:30.179037 17 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-02:57:30.179040 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-02:57:30.179042 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-02:57:30.179044 17 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-02:57:30.179053 17                   Options.table_properties_collectors: 
2025/07/24-02:57:30.179055 17                   Options.inplace_update_support: 0
2025/07/24-02:57:30.179057 17                 Options.inplace_update_num_locks: 10000
2025/07/24-02:57:30.179059 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-02:57:30.179062 17               Options.memtable_whole_key_filtering: 0
2025/07/24-02:57:30.179063 17   Options.memtable_huge_page_size: 0
2025/07/24-02:57:30.179065 17                           Options.bloom_locality: 0
2025/07/24-02:57:30.179067 17                    Options.max_successive_merges: 0
2025/07/24-02:57:30.179069 17                Options.optimize_filters_for_hits: 0
2025/07/24-02:57:30.179071 17                Options.paranoid_file_checks: 0
2025/07/24-02:57:30.179073 17                Options.force_consistency_checks: 1
2025/07/24-02:57:30.179074 17                Options.report_bg_io_stats: 0
2025/07/24-02:57:30.179076 17                               Options.ttl: 2592000
2025/07/24-02:57:30.179078 17          Options.periodic_compaction_seconds: 0
2025/07/24-02:57:30.179315 17                       Options.enable_blob_files: false
2025/07/24-02:57:30.179320 17                           Options.min_blob_size: 0
2025/07/24-02:57:30.179323 17                          Options.blob_file_size: 268435456
2025/07/24-02:57:30.179328 17                   Options.blob_compression_type: NoCompression
2025/07/24-02:57:30.179331 17          Options.enable_blob_garbage_collection: false
2025/07/24-02:57:30.179333 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-02:57:30.179338 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-02:57:30.179341 17          Options.blob_compaction_readahead_size: 0
2025/07/24-02:57:30.179573 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/24-02:57:30.179578 17               Options.comparator: leveldb.BytewiseComparator
2025/07/24-02:57:30.179580 17           Options.merge_operator: None
2025/07/24-02:57:30.179582 17        Options.compaction_filter: None
2025/07/24-02:57:30.179583 17        Options.compaction_filter_factory: None
2025/07/24-02:57:30.179585 17  Options.sst_partitioner_factory: None
2025/07/24-02:57:30.179587 17         Options.memtable_factory: SkipListFactory
2025/07/24-02:57:30.179588 17            Options.table_factory: BlockBasedTable
2025/07/24-02:57:30.179616 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0de9c27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0de805010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/24-02:57:30.179620 17        Options.write_buffer_size: 67108864
2025/07/24-02:57:30.179622 17  Options.max_write_buffer_number: 2
2025/07/24-02:57:30.179624 17        Options.compression[0]: NoCompression
2025/07/24-02:57:30.179626 17        Options.compression[1]: NoCompression
2025/07/24-02:57:30.179628 17        Options.compression[2]: ZSTD
2025/07/24-02:57:30.179630 17        Options.compression[3]: ZSTD
2025/07/24-02:57:30.179631 17        Options.compression[4]: ZSTD
2025/07/24-02:57:30.179633 17                  Options.bottommost_compression: Disabled
2025/07/24-02:57:30.179635 17       Options.prefix_extractor: nullptr
2025/07/24-02:57:30.179636 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-02:57:30.179638 17             Options.num_levels: 5
2025/07/24-02:57:30.179640 17        Options.min_write_buffer_number_to_merge: 1
2025/07/24-02:57:30.179641 17     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-02:57:30.179643 17     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-02:57:30.179644 17            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-02:57:30.179646 17                  Options.bottommost_compression_opts.level: 32767
2025/07/24-02:57:30.179648 17               Options.bottommost_compression_opts.strategy: 0
2025/07/24-02:57:30.179649 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-02:57:30.179651 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:30.179652 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-02:57:30.179838 17                  Options.bottommost_compression_opts.enabled: false
2025/07/24-02:57:30.179857 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:30.179860 17            Options.compression_opts.window_bits: -14
2025/07/24-02:57:30.179864 17                  Options.compression_opts.level: 32767
2025/07/24-02:57:30.179867 17               Options.compression_opts.strategy: 0
2025/07/24-02:57:30.179870 17         Options.compression_opts.max_dict_bytes: 0
2025/07/24-02:57:30.179874 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-02:57:30.179877 17         Options.compression_opts.parallel_threads: 1
2025/07/24-02:57:30.179881 17                  Options.compression_opts.enabled: false
2025/07/24-02:57:30.179884 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-02:57:30.179886 17      Options.level0_file_num_compaction_trigger: 4
2025/07/24-02:57:30.179887 17          Options.level0_slowdown_writes_trigger: 20
2025/07/24-02:57:30.179889 17              Options.level0_stop_writes_trigger: 36
2025/07/24-02:57:30.179891 17                   Options.target_file_size_base: 67108864
2025/07/24-02:57:30.179892 17             Options.target_file_size_multiplier: 2
2025/07/24-02:57:30.179894 17                Options.max_bytes_for_level_base: 268435456
2025/07/24-02:57:30.179896 17 Options.level_compaction_dynamic_level_bytes: 0
2025/07/24-02:57:30.179899 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-02:57:30.179904 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-02:57:30.179908 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-02:57:30.179912 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-02:57:30.179915 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-02:57:30.179917 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-02:57:30.179919 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-02:57:30.179921 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-02:57:30.179922 17       Options.max_sequential_skip_in_iterations: 8
2025/07/24-02:57:30.179924 17                    Options.max_compaction_bytes: 1677721600
2025/07/24-02:57:30.179925 17                        Options.arena_block_size: 1048576
2025/07/24-02:57:30.179927 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-02:57:30.179929 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-02:57:30.179931 17       Options.rate_limit_delay_max_milliseconds: 100
2025/07/24-02:57:30.179932 17                Options.disable_auto_compactions: 0
2025/07/24-02:57:30.179934 17                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-02:57:30.179936 17                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-02:57:30.179938 17 Options.compaction_options_universal.size_ratio: 1
2025/07/24-02:57:30.179940 17 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-02:57:30.179941 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-02:57:30.179943 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-02:57:30.179944 17 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-02:57:30.179946 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-02:57:30.179948 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-02:57:30.179950 17 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-02:57:30.179955 17                   Options.table_properties_collectors: 
2025/07/24-02:57:30.179957 17                   Options.inplace_update_support: 0
2025/07/24-02:57:30.179960 17                 Options.inplace_update_num_locks: 10000
2025/07/24-02:57:30.179963 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-02:57:30.179967 17               Options.memtable_whole_key_filtering: 0
2025/07/24-02:57:30.180161 17   Options.memtable_huge_page_size: 0
2025/07/24-02:57:30.180165 17                           Options.bloom_locality: 0
2025/07/24-02:57:30.180169 17                    Options.max_successive_merges: 0
2025/07/24-02:57:30.180171 17                Options.optimize_filters_for_hits: 0
2025/07/24-02:57:30.180174 17                Options.paranoid_file_checks: 0
2025/07/24-02:57:30.180178 17                Options.force_consistency_checks: 1
2025/07/24-02:57:30.180181 17                Options.report_bg_io_stats: 0
2025/07/24-02:57:30.180184 17                               Options.ttl: 2592000
2025/07/24-02:57:30.180187 17          Options.periodic_compaction_seconds: 0
2025/07/24-02:57:30.180190 17                       Options.enable_blob_files: false
2025/07/24-02:57:30.180194 17                           Options.min_blob_size: 0
2025/07/24-02:57:30.180197 17                          Options.blob_file_size: 268435456
2025/07/24-02:57:30.180200 17                   Options.blob_compression_type: NoCompression
2025/07/24-02:57:30.180203 17          Options.enable_blob_garbage_collection: false
2025/07/24-02:57:30.180206 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-02:57:30.180210 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-02:57:30.180213 17          Options.blob_compaction_readahead_size: 0
2025/07/24-02:57:30.184943 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 12563, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/24-02:57:30.184953 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/24-02:57:30.184956 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/07/24-02:57:30.185855 17 [db/version_set.cc:4409] Creating manifest 16
2025/07/24-02:57:30.195118 17 EVENT_LOG_v1 {"time_micros": 1753325850195106, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/07/24-02:57:30.195132 17 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/07/24-02:57:30.199196 17 EVENT_LOG_v1 {"time_micros": 1753325850199156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 6799, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5821, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8673, "raw_average_key_size": 49, "raw_value_size": 3105, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 177, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753325850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3c9184b-5b62-42c3-919e-d983065135b0", "db_session_id": "9UFT26XSB1FHPX9T3B1Q", "orig_file_number": 17}}
2025/07/24-02:57:30.199379 17 [db/version_set.cc:4409] Creating manifest 18
2025/07/24-02:57:30.208290 17 EVENT_LOG_v1 {"time_micros": 1753325850208280, "job": 1, "event": "recovery_finished"}
2025/07/24-02:57:30.219524 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/24-02:57:30.219838 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa0de855700
2025/07/24-02:57:30.220546 17 DB pointer 0x7fa0de83cc00
2025/07/24-02:57:33.221470 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/24-02:57:33.221518 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   10.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0de805010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0de805010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
